package_list_debian:
  - htop
  - ansible
  - git
  - git-lfs
  - net-tools
  - keychain
  - bind9-dnsutils
  - tmux
  - exa
  - wget
  - curl
package_list_redhat:
  - htop
  - ansible
  - git
  - git-lfs
  - net-tools
  - keychain
  - bind-utils
  - tmux
  - exa
  - wget
  - curl
